<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa Jovem Aprendiz - PicPay</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
</head>
<body>
    <center>
        <br>  
        <img src="picpay.png" height="150px">
        <h1>Programa Jovem Aprendiz PicPay</h1> <br><br>
    </center>
    <center>
    <fieldset id="Equipe">
    <p>
        Olá, que tal nos ajudar a construir o PicPay do Amanhã ? Vem Ser Aprendiz com a Gente !
    </p>
    <p>
        Faça Seu Cadastro a Seguir para Participar do nosso Processo Seletivo ! <br> 
        Equipe PicPay 💚
    </p>
    </fieldset>
    </center>
    <br>
    <br>
    <center>
        <div>
            <h1 id="titulo">Cadastro PicPay</h1>
            <p id="subtitulo">Complete suas Informações</p> <br>
        </div> 
    </center>
    <center>
      <fieldset id="tudo"> 
        <fieldset class="grupo">
            <br>
            <div class="campo">
                <label for="nome"><strong>Nome Completo</strong></label>
                <input type="text" nome="nome" id="nome" required>
            </div>
            <div class="campo">
                <label for="email"><strong>Email</strong></label>
                <input type="email" id="email" required>
            </div>
            <br>
            <div class="campo">
                <label for="data de Nascimento"><strong>Data de Nascimento</strong></label><br>
                <input type="text" id="calendario" required>
            </div>
            <br>
            <fieldset id="idev">
                <div class="campo">
                    <label for="senioridade"><strong>Selecione<br>sua idade </strong></label><br>
                    <select id="idade" value="" required>
                        <option selected disabled value="">Selecione</option>
                        <option>16 á 24</option>
                        <option>25 á 34</option>
                        <option>35 á 44</option>
                        <option>45+</option>
                    </select>
                </div>
            
                <div class="campo">
                    <label for="senioridade"><strong>Qual sua àrea de<br>Desenvolvimento ?</strong></label><br>
                    <select id="dev" value="" required>
                      <option selected disabled value="">Selecione</option>
                      <option>Frond-End</option>
                      <option>Back-End</option>
                      <option>FullStack</option>
                      <option>DevOps</option>
                    </select>
                </div>
            </fieldset>
            <div class="campo">
                <label for="nome"><strong>Linkedin</strong></label><br>
                <input type="text" nome="nome" id="linkedin" required>
            </div>
            <br>
            <div class="campo">
                <label for="nome"><strong>Nome do Perfil no Github</strong></label><br>
                <input type="text" nome="nome" id="git" required>
            </div>
        </fieldset>
      </fieldset>  
      <br>
      <button class="botão" id="botão" type="submit" onclick="Cadastrar()">Cadastrar</button>
    </center>
    <br>
    <br>
    <div id="res"></div>

</body>

</html>